<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9b1-t7-beJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Cover Flow View Controller-->
        <scene sceneID="Xtw-BI-G9i">
            <objects>
                <collectionViewController id="9b1-t7-beJ" customClass="CoverFlowViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="L48-nf-L4j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OuL-qf-YsF" customClass="CoverFlowLayout">
                            <size key="itemSize" width="150" height="184"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CoverFlowCell" id="Ql9-dA-jWW" customClass="CoverFlowCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="184"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeY-7z-ta0">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="184"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zeY-7z-ta0" secondAttribute="bottom" id="9kF-6R-tAo"/>
                                    <constraint firstItem="zeY-7z-ta0" firstAttribute="leading" secondItem="Ql9-dA-jWW" secondAttribute="leading" id="LVg-2B-zS8"/>
                                    <constraint firstItem="zeY-7z-ta0" firstAttribute="top" secondItem="Ql9-dA-jWW" secondAttribute="top" id="i3S-Qw-TNq"/>
                                    <constraint firstAttribute="trailing" secondItem="zeY-7z-ta0" secondAttribute="trailing" id="u0x-2V-hoj"/>
                                </constraints>
                                <size key="customSize" width="150" height="184"/>
                                <connections>
                                    <outlet property="imageView" destination="zeY-7z-ta0" id="hmT-w8-qY1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9b1-t7-beJ" id="vIB-07-kPO"/>
                            <outlet property="delegate" destination="9b1-t7-beJ" id="rCF-Ik-nmH"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9y-jk-8Kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="377"/>
        </scene>
    </scenes>
</document>
